worker_processes 4;

events { worker_connections 1024; }

http {
    error_log  /var/log/nginx/error_log  crit;
    server {
        listen 80;
        root  /usr/share/nginx/html/rdfrontend;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /envapp/index.html;
        }
    }
}
